events {}

http {
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /var/www/certbot/conf/live/ssh.himanshu-gunwant.com/fullchain.pem;
        ssl_certificate_key /var/www/certbot/conf/live/ssh.himanshu-gunwant.com/privkey.pem;

        location /api/v1/campaign {
            proxy_pass http://campaign-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass https://portainer:9443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
