events {}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;

        location /api/v1/campaign {
            proxy_pass http://campaign-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/v1/campaign {
            proxy_pass http://portainer:9443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files if needed (optional)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
